spring.datasource.url=jdbc:sqlserver://BOUKAIOU;databaseName=SpringBanque
spring.datasource.username=jeeprojects
spring.datasource.password=jeeprojects
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop